<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\ryanr\source\repos\ProjectNewton\engine\Debug\engineTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="physicalObjectTest.deaultConstructor" Duration="1" />
    <TestDuration Test="physicalObjectTest.defaultConstructor" Duration="1" />
    <TestDuration Test="physicalObjectTest.constructorPos" Duration="1" />
    <TestDuration Test="physicalObjectTest.constructorPosVel" Duration="1" />
    <TestDuration Test="physicalObjectTest.constructorPosVelAcc" Duration="1" />
    <TestDuration Test="physicalObjectTest.setPosTest" Duration="1" />
    <TestDuration Test="physicalObjectTest.setVelTest" Duration="1" />
    <TestDuration Test="physicalObjectTest.setAccTest" Duration="1" />
    <TestDuration Test="circleTest.defaultConstructor" Duration="1" />
    <TestDuration Test="circleTest.constructorRad" Duration="1" />
    <TestDuration Test="circleTest.constructorRadPos" Duration="1" />
    <TestDuration Test="circleTest.setRadius" Duration="1" />
    <TestDuration Test="rectangleTest.defaultConstructor" Duration="1" />
    <TestDuration Test="rectangleTest.constructorRad" Duration="1" />
    <TestDuration Test="rectangleTest.constructorRadPos" Duration="1" />
    <TestDuration Test="rectangleTest.setSideX" Duration="1" />
    <TestDuration Test="rectangleTest.setSideY" Duration="1" />
    <TestDuration Test="physicalObjectTest.setPosVectorTest" Duration="1" />
    <TestDuration Test="physicalObjectTest.setVelVectorTest" Duration="1" />
    <TestDuration Test="physicalObjectTest.setAccVectorTest" Duration="1" />
    <TestDuration Test="physicalObjectTest.massTest" Duration="1" />
    <TestDuration Test="vector2Test.defaultConstructor" Duration="1" />
    <TestDuration Test="vector2Test.coordConstructor" Duration="1" />
    <TestDuration Test="vector2Test.magnitude" Duration="1" />
    <TestDuration Test="forceTest.defaultConstructor" Duration="1" />
    <TestDuration Test="forceTest.objConstructor" Duration="1" />
    <TestDuration Test="forceTest.vectorConstructor" Duration="1" />
    <TestDuration Test="forceTest.fullConstructor" Duration="1" />
    <TestDuration Test="physicalObjectTest.constructorFull" Duration="1" />
    <TestDuration Test="forceTest.setObj" Duration="1" />
    <TestDuration Test="forceTest.setVector" Duration="55" />
    <TestDuration Test="forceTest.SetMag" Duration="24" />
    <TestDuration Test="forceTest.setMag" Duration="1" />
    <TestDuration Test="vector2Test.operatorPlus" Duration="1" />
    <TestDuration Test="vector2Test.operatorMinus" Duration="1" />
    <TestDuration Test="vector2Test.operatorMultVector" Duration="1" />
    <TestDuration Test="vector2Test.operatorMultFloat" Duration="1" />
    <TestDuration Test="vector2Test.operatorDivVector" Duration="1" />
    <TestDuration Test="vector2Test.operatorDivFloat" Duration="1" />
    <TestDuration Test="vector2Test.operatorLesser" Duration="1" />
    <TestDuration Test="vector2Test.operatorGreater" Duration="1" />
    <TestDuration Test="vector2Test.operatorLesserEqual" Duration="1" />
    <TestDuration Test="vector2Test.operatorGreaterEqual" Duration="1" />
    <TestDuration Test="vector2Test.operatorDot" Duration="1" />
    <TestDuration Test="vector2Test.operatorProject" Duration="1" />
    <TestDuration Test="circleTest.intersectCircle" Duration="1" />
    <TestDuration Test="circleTest.intersectRect" Duration="1" />
    <TestDuration Test="circleTest.getArea" Duration="1" />
    <TestDuration Test="rectangleTest.getArea" Duration="1" />
    <TestDuration Test="satHandlerTest.circle_circle_Overlap" Duration="1" />
    <TestDuration Test="satHandlerTest.circle_circle_Overlap2" Duration="1" />
    <TestDuration Test="satHandlerTest.circle_circle_Touch" Duration="1" />
    <TestDuration Test="satHandlerTest.circle_circle_NoOverlap" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_circle_Overlap" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_circle_Touch" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_circle_NoOverlap" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_circle_Overlap2" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_rectangle_Overlap" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_rectangle_Overlap2" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_rectangle_Touch" Duration="1" />
    <TestDuration Test="satHandlerTest.rectangle_rectangle_NoOverlap" Duration="1" />
    <TestDuration Test="physicalObjectTest.massGetterTest" Duration="1" />
    <TestDuration Test="physicalObjectTest.densityGetterTest" Duration="1" />
    <TestDuration Test="materialTest.circleDensityConstruct" Duration="1" />
    <TestDuration Test="materialTest.circleSetDensity" Duration="1" />
    <TestDuration Test="materialTest.circleSetMass" Duration="1" />
    <TestDuration Test="materialTest.RectDensityConstruct" Duration="1" />
    <TestDuration Test="materialTest.RectSetDensity" Duration="1" />
    <TestDuration Test="materialTest.RectSetMass" Duration="1" />
    <TestDuration Test="rectangleTest.constructorLens" Duration="1" />
    <TestDuration Test="rectangleTest.constructorLensPos" Duration="1" />
    <TestDuration Test="materialTest.circleFriction" Duration="1" />
    <TestDuration Test="materialTest.rectFriction" Duration="1" />
    <TestDuration Test="physicalObjectTest.frictionGetterTest" Duration="1" />
    <TestDuration Test="materialTest.polySetDensity" Duration="1" />
    <TestDuration Test="materialTest.polySetMass" Duration="1" />
    <TestDuration Test="materialTest.heron" Duration="1" />
    <TestDuration Test="materialTest.polyArea" Duration="1" />
    <TestDuration Test="satHandlerTest.triangle_circle_Overlap" Duration="1" />
  </TestDurations>
</GtaTestDurations>